{
  "name": "pyanchor",
  "version": "0.27.0",
  "description": "Agent-agnostic AI live-edit sidecar for Next.js. Anchor edits straight into your running app.",
  "license": "MIT",
  "author": "PYAN <ikellllllll@users.noreply.github.com>",
  "homepage": "https://github.com/pyanchor/pyanchor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyanchor/pyanchor.git"
  },
  "bugs": {
    "url": "https://github.com/pyanchor/pyanchor/issues"
  },
  "keywords": [
    "pyanchor",
    "openclaw",
    "claude-code",
    "codex",
    "aider",
    "ai",
    "agent",
    "sidecar",
    "nextjs",
    "live-edit",
    "devtools",
    "overlay"
  ],
  "type": "module",
  "main": "dist/server.cjs",
  "bin": {
    "pyanchor": "dist/server.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/server.cjs",
    "dev": "node build.mjs && node dist/server.cjs",
    "typecheck": "tsc --noEmit",
    "test": "node build.mjs && vitest run",
    "test:coverage": "node build.mjs && vitest run --coverage",
    "test:e2e": "node build.mjs && playwright test",
    "test:e2e:ui": "node build.mjs && playwright test --ui",
    "test:all": "node build.mjs && vitest run && playwright test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "@playwright/test": "^1.59.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.25.3",
    "happy-dom": "^15.11.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
